ROLE=1
USER=2
RESOURCE=3
CAN=4
EXTENDS=5
PERMISSIONS=6
ACTIONS=7
RESOURCES=8
CONDITIONS=9
GROUP=10
MEMBERS=11
VALID_FROM=12
VALID_UNTIL=13
AND=14
OR=15
NOT=16
READ=17
WRITE=18
MODIFY=19
START=20
STOP=21
DEPLOY=22
DELETE=23
EXECUTE=24
STAR=25
EQ=26
NE=27
LT=28
GT=29
LE=30
GE=31
PLUS=32
MINUS=33
DIV=34
IN=35
CONTAINS=36
LBRACKET=37
RBRACKET=38
LPAREN=39
RPAREN=40
LBRACE=41
RBRACE=42
COLON=43
COMMA=44
DOT=45
BOOLEAN=46
INTEGER=47
REAL=48
STRING=49
CHARACTER=50
IDENTIFIER=51
WS=52
LINE_COMMENT=53
BLOCK_COMMENT=54
'=='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'+'=32
'-'=33
'/'=34
'['=37
']'=38
'('=39
')'=40
'{'=41
'}'=42
':'=43
','=44
'.'=45
