ROLE=1
USER=2
RESOURCE=3
CAN=4
EXTENDS=5
PERMISSIONS=6
ACTIONS=7
RESOURCES=8
CONDITIONS=9
GROUP=10
MEMBERS=11
VALID_FROM=12
VALID_UNTIL=13
PATH=14
TYPE=15
METADATA=16
API=17
FOLDER=18
DATABASE=19
AND=20
OR=21
NOT=22
READ=23
WRITE=24
MODIFY=25
START=26
STOP=27
DEPLOY=28
DELETE=29
EXECUTE=30
STAR=31
EQ=32
NE=33
LT=34
GT=35
LE=36
GE=37
PLUS=38
MINUS=39
DIV=40
IN=41
CONTAINS=42
LBRACKET=43
RBRACKET=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
COLON=49
COMMA=50
DOT=51
BOOLEAN=52
INTEGER=53
REAL=54
STRING=55
CHARACTER=56
IDENTIFIER=57
WS=58
LINE_COMMENT=59
BLOCK_COMMENT=60
'*'=31
'=='=32
'!='=33
'<'=34
'>'=35
'<='=36
'>='=37
'+'=38
'-'=39
'/'=40
'['=43
']'=44
'('=45
')'=46
'{'=47
'}'=48
':'=49
','=50
'.'=51
