token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'/'
null
null
'['
']'
'('
')'
'{'
'}'
':'
','
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ROLE
USER
RESOURCE
CAN
EXTENDS
PERMISSIONS
ACTIONS
RESOURCES
CONDITIONS
GROUP
MEMBERS
VALID_FROM
VALID_UNTIL
PATH
TYPE
METADATA
API
FOLDER
DATABASE
AND
OR
NOT
READ
WRITE
MODIFY
START
STOP
DEPLOY
DELETE
EXECUTE
STAR
EQ
NE
LT
GT
LE
GE
PLUS
MINUS
DIV
IN
CONTAINS
LBRACKET
RBRACKET
LPAREN
RPAREN
LBRACE
RBRACE
COLON
COMMA
DOT
BOOLEAN
INTEGER
REAL
STRING
CHARACTER
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
roleDeclaration
roleBody
rolePermissions
permissionBlock
userDeclaration
userBody
validPeriod
userRoles
validFrom
validUntil
resourceDeclaration
resourceBody
resourceProperty
resourceType
metadataBlock
metadataEntry
resourceList
resourceRef
groupDeclaration
groupBody
groupMembers
memberList
groupRoles
actionList
permission
condition
orCondition
andCondition
notCondition
primaryCondition
comparison
comparisonOp
expression
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
atom
qualifiedName
value
valueList


atn:
[4, 1, 60, 443, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 112, 8, 3, 11, 3, 12, 3, 113, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 135, 8, 4, 10, 4, 12, 4, 138, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 176, 8, 7, 1, 7, 3, 7, 179, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 196, 8, 9, 10, 9, 12, 9, 199, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 220, 8, 13, 10, 13, 12, 13, 223, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 234, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 242, 8, 16, 10, 16, 12, 16, 245, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 260, 8, 18, 10, 18, 12, 18, 263, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 268, 8, 19, 10, 19, 12, 19, 271, 9, 19, 1, 19, 3, 19, 274, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 283, 8, 21, 1, 21, 1, 21, 3, 21, 287, 8, 21, 3, 21, 289, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 300, 8, 23, 10, 23, 12, 23, 303, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 311, 8, 24, 10, 24, 12, 24, 314, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 321, 8, 25, 10, 25, 12, 25, 324, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 333, 8, 28, 10, 28, 12, 28, 336, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 341, 8, 29, 10, 29, 12, 29, 344, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 349, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 356, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 372, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 381, 8, 35, 10, 35, 12, 35, 384, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 389, 8, 36, 10, 36, 12, 36, 392, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 399, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 406, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 413, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 418, 8, 40, 10, 40, 12, 40, 421, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 433, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 438, 8, 42, 10, 42, 12, 42, 441, 9, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 6, 1, 0, 17, 19, 2, 0, 31, 31, 57, 57, 1, 0, 23, 31, 1, 0, 32, 37, 1, 0, 38, 39, 2, 0, 31, 31, 40, 40, 451, 0, 89, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 329, 1, 0, 0, 0, 58, 337, 1, 0, 0, 0, 60, 348, 1, 0, 0, 0, 62, 355, 1, 0, 0, 0, 64, 371, 1, 0, 0, 0, 66, 373, 1, 0, 0, 0, 68, 375, 1, 0, 0, 0, 70, 377, 1, 0, 0, 0, 72, 385, 1, 0, 0, 0, 74, 398, 1, 0, 0, 0, 76, 405, 1, 0, 0, 0, 78, 412, 1, 0, 0, 0, 80, 414, 1, 0, 0, 0, 82, 432, 1, 0, 0, 0, 84, 434, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 99, 3, 4, 2, 0, 95, 99, 3, 12, 6, 0, 96, 99, 3, 24, 12, 0, 97, 99, 3, 40, 20, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 104, 5, 57, 0, 0, 102, 103, 5, 5, 0, 0, 103, 105, 5, 57, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 47, 0, 0, 107, 108, 3, 6, 3, 0, 108, 109, 5, 48, 0, 0, 109, 5, 1, 0, 0, 0, 110, 112, 3, 8, 4, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 6, 0, 0, 116, 117, 5, 49, 0, 0, 117, 118, 5, 43, 0, 0, 118, 123, 3, 10, 5, 0, 119, 120, 5, 50, 0, 0, 120, 122, 3, 10, 5, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 44, 0, 0, 127, 147, 1, 0, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 5, 49, 0, 0, 130, 131, 5, 43, 0, 0, 131, 136, 3, 52, 26, 0, 132, 133, 5, 50, 0, 0, 133, 135, 3, 52, 26, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 44, 0, 0, 140, 141, 5, 8, 0, 0, 141, 142, 5, 49, 0, 0, 142, 143, 5, 43, 0, 0, 143, 144, 3, 36, 18, 0, 144, 145, 5, 44, 0, 0, 145, 147, 1, 0, 0, 0, 146, 115, 1, 0, 0, 0, 146, 128, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 47, 0, 0, 149, 150, 5, 7, 0, 0, 150, 151, 5, 49, 0, 0, 151, 152, 5, 43, 0, 0, 152, 153, 3, 50, 25, 0, 153, 154, 5, 44, 0, 0, 154, 155, 5, 50, 0, 0, 155, 156, 5, 8, 0, 0, 156, 157, 5, 49, 0, 0, 157, 158, 5, 43, 0, 0, 158, 159, 3, 36, 18, 0, 159, 164, 5, 44, 0, 0, 160, 161, 5, 50, 0, 0, 161, 162, 5, 9, 0, 0, 162, 163, 5, 49, 0, 0, 163, 165, 3, 54, 27, 0, 164, 160, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 48, 0, 0, 167, 11, 1, 0, 0, 0, 168, 169, 5, 2, 0, 0, 169, 170, 5, 57, 0, 0, 170, 171, 5, 47, 0, 0, 171, 172, 3, 14, 7, 0, 172, 173, 5, 48, 0, 0, 173, 13, 1, 0, 0, 0, 174, 176, 3, 18, 9, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 184, 1, 0, 0, 0, 177, 179, 3, 18, 9, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 50, 0, 0, 181, 184, 3, 16, 8, 0, 182, 184, 3, 16, 8, 0, 183, 175, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 3, 20, 10, 0, 186, 187, 5, 50, 0, 0, 187, 188, 3, 22, 11, 0, 188, 17, 1, 0, 0, 0, 189, 190, 5, 1, 0, 0, 190, 191, 5, 49, 0, 0, 191, 192, 5, 43, 0, 0, 192, 197, 5, 57, 0, 0, 193, 194, 5, 50, 0, 0, 194, 196, 5, 57, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 44, 0, 0, 201, 19, 1, 0, 0, 0, 202, 203, 5, 12, 0, 0, 203, 204, 5, 49, 0, 0, 204, 205, 5, 55, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 5, 13, 0, 0, 207, 208, 5, 49, 0, 0, 208, 209, 5, 55, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 5, 3, 0, 0, 211, 212, 5, 57, 0, 0, 212, 213, 5, 47, 0, 0, 213, 214, 3, 26, 13, 0, 214, 215, 5, 48, 0, 0, 215, 25, 1, 0, 0, 0, 216, 221, 3, 28, 14, 0, 217, 218, 5, 50, 0, 0, 218, 220, 3, 28, 14, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 14, 0, 0, 225, 226, 5, 49, 0, 0, 226, 234, 5, 55, 0, 0, 227, 228, 5, 15, 0, 0, 228, 229, 5, 49, 0, 0, 229, 234, 3, 30, 15, 0, 230, 231, 5, 16, 0, 0, 231, 232, 5, 49, 0, 0, 232, 234, 3, 32, 16, 0, 233, 224, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 29, 1, 0, 0, 0, 235, 236, 7, 0, 0, 0, 236, 31, 1, 0, 0, 0, 237, 238, 5, 47, 0, 0, 238, 243, 3, 34, 17, 0, 239, 240, 5, 50, 0, 0, 240, 242, 3, 34, 17, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 48, 0, 0, 247, 251, 1, 0, 0, 0, 248, 249, 5, 47, 0, 0, 249, 251, 5, 48, 0, 0, 250, 237, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 57, 0, 0, 253, 254, 5, 49, 0, 0, 254, 255, 3, 82, 41, 0, 255, 35, 1, 0, 0, 0, 256, 261, 3, 38, 19, 0, 257, 258, 5, 50, 0, 0, 258, 260, 3, 38, 19, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 37, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 269, 5, 57, 0, 0, 265, 266, 5, 51, 0, 0, 266, 268, 7, 1, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 274, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 5, 55, 0, 0, 273, 264, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 39, 1, 0, 0, 0, 275, 276, 5, 10, 0, 0, 276, 277, 5, 57, 0, 0, 277, 278, 5, 47, 0, 0, 278, 279, 3, 42, 21, 0, 279, 280, 5, 48, 0, 0, 280, 41, 1, 0, 0, 0, 281, 283, 3, 44, 22, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 288, 1, 0, 0, 0, 284, 286, 5, 50, 0, 0, 285, 287, 3, 48, 24, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 43, 1, 0, 0, 0, 290, 291, 5, 11, 0, 0, 291, 292, 5, 49, 0, 0, 292, 293, 5, 43, 0, 0, 293, 294, 3, 46, 23, 0, 294, 295, 5, 44, 0, 0, 295, 45, 1, 0, 0, 0, 296, 301, 5, 57, 0, 0, 297, 298, 5, 50, 0, 0, 298, 300, 5, 57, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 47, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 1, 0, 0, 305, 306, 5, 49, 0, 0, 306, 307, 5, 43, 0, 0, 307, 312, 5, 57, 0, 0, 308, 309, 5, 50, 0, 0, 309, 311, 5, 57, 0, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 44, 0, 0, 316, 49, 1, 0, 0, 0, 317, 322, 3, 52, 26, 0, 318, 319, 5, 50, 0, 0, 319, 321, 3, 52, 26, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 51, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 7, 2, 0, 0, 326, 53, 1, 0, 0, 0, 327, 328, 3, 56, 28, 0, 328, 55, 1, 0, 0, 0, 329, 334, 3, 58, 29, 0, 330, 331, 5, 21, 0, 0, 331, 333, 3, 58, 29, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 57, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 342, 3, 60, 30, 0, 338, 339, 5, 20, 0, 0, 339, 341, 3, 60, 30, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 59, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 22, 0, 0, 346, 349, 3, 60, 30, 0, 347, 349, 3, 62, 31, 0, 348, 345, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 61, 1, 0, 0, 0, 350, 351, 5, 45, 0, 0, 351, 352, 3, 54, 27, 0, 352, 353, 5, 46, 0, 0, 353, 356, 1, 0, 0, 0, 354, 356, 3, 64, 32, 0, 355, 350, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 63, 1, 0, 0, 0, 357, 358, 3, 68, 34, 0, 358, 359, 3, 66, 33, 0, 359, 360, 3, 68, 34, 0, 360, 372, 1, 0, 0, 0, 361, 362, 3, 68, 34, 0, 362, 363, 5, 41, 0, 0, 363, 364, 5, 43, 0, 0, 364, 365, 3, 84, 42, 0, 365, 366, 5, 44, 0, 0, 366, 372, 1, 0, 0, 0, 367, 368, 3, 68, 34, 0, 368, 369, 5, 42, 0, 0, 369, 370, 3, 82, 41, 0, 370, 372, 1, 0, 0, 0, 371, 357, 1, 0, 0, 0, 371, 361, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 372, 65, 1, 0, 0, 0, 373, 374, 7, 3, 0, 0, 374, 67, 1, 0, 0, 0, 375, 376, 3, 70, 35, 0, 376, 69, 1, 0, 0, 0, 377, 382, 3, 72, 36, 0, 378, 379, 7, 4, 0, 0, 379, 381, 3, 72, 36, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 71, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 390, 3, 74, 37, 0, 386, 387, 7, 5, 0, 0, 387, 389, 3, 74, 37, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 73, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 38, 0, 0, 394, 399, 3, 74, 37, 0, 395, 396, 5, 39, 0, 0, 396, 399, 3, 74, 37, 0, 397, 399, 3, 76, 38, 0, 398, 393, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 75, 1, 0, 0, 0, 400, 401, 5, 45, 0, 0, 401, 402, 3, 68, 34, 0, 402, 403, 5, 46, 0, 0, 403, 406, 1, 0, 0, 0, 404, 406, 3, 78, 39, 0, 405, 400, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 77, 1, 0, 0, 0, 407, 413, 5, 53, 0, 0, 408, 413, 5, 54, 0, 0, 409, 413, 5, 55, 0, 0, 410, 413, 5, 52, 0, 0, 411, 413, 3, 80, 40, 0, 412, 407, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 79, 1, 0, 0, 0, 414, 419, 5, 57, 0, 0, 415, 416, 5, 51, 0, 0, 416, 418, 5, 57, 0, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 81, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 433, 5, 55, 0, 0, 423, 433, 5, 56, 0, 0, 424, 433, 5, 53, 0, 0, 425, 433, 5, 54, 0, 0, 426, 433, 5, 57, 0, 0, 427, 433, 5, 52, 0, 0, 428, 429, 5, 43, 0, 0, 429, 430, 3, 84, 42, 0, 430, 431, 5, 44, 0, 0, 431, 433, 1, 0, 0, 0, 432, 422, 1, 0, 0, 0, 432, 423, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 433, 83, 1, 0, 0, 0, 434, 439, 3, 82, 41, 0, 435, 436, 5, 50, 0, 0, 436, 438, 3, 82, 41, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 85, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 38, 89, 98, 104, 113, 123, 136, 146, 164, 175, 178, 183, 197, 221, 233, 243, 250, 261, 269, 273, 282, 286, 288, 301, 312, 322, 334, 342, 348, 355, 371, 382, 390, 398, 405, 412, 419, 432, 439]