token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'/'
null
null
'['
']'
'('
')'
'{'
'}'
':'
','
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ROLE
USER
RESOURCE
CAN
EXTENDS
PERMISSIONS
ACTIONS
RESOURCES
CONDITIONS
GROUP
MEMBERS
VALID_FROM
VALID_UNTIL
AND
OR
NOT
READ
WRITE
MODIFY
START
STOP
DEPLOY
DELETE
EXECUTE
STAR
EQ
NE
LT
GT
LE
GE
PLUS
MINUS
DIV
IN
CONTAINS
LBRACKET
RBRACKET
LPAREN
RPAREN
LBRACE
RBRACE
COLON
COMMA
DOT
BOOLEAN
INTEGER
REAL
STRING
CHARACTER
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
roleDeclaration
roleBody
rolePermissions
permissionBlock
userDeclaration
userBody
validPeriod
userRoles
validFrom
validUntil
resourceDeclaration
resourceBody
resourceAttributes
resourceAttribute
resourceList
resourceRef
groupDeclaration
groupBody
groupMembers
memberList
groupRoles
actionList
permission
condition
orCondition
andCondition
notCondition
primaryCondition
comparison
comparisonOp
expression
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
atom
qualifiedName
value
valueList


atn:
[4, 1, 54, 414, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 108, 8, 3, 11, 3, 12, 3, 109, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 172, 8, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 180, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 192, 8, 9, 10, 9, 12, 9, 195, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 214, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 219, 8, 14, 10, 14, 12, 14, 222, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 231, 8, 16, 10, 16, 12, 16, 234, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 239, 8, 17, 10, 17, 12, 17, 242, 9, 17, 1, 17, 3, 17, 245, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 254, 8, 19, 1, 19, 1, 19, 3, 19, 258, 8, 19, 3, 19, 260, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 271, 8, 21, 10, 21, 12, 21, 274, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 282, 8, 22, 10, 22, 12, 22, 285, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 292, 8, 23, 10, 23, 12, 23, 295, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 304, 8, 26, 10, 26, 12, 26, 307, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 312, 8, 27, 10, 27, 12, 27, 315, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 320, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 327, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 343, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 352, 8, 33, 10, 33, 12, 33, 355, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 360, 8, 34, 10, 34, 12, 34, 363, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 370, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 377, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 384, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 389, 8, 38, 10, 38, 12, 38, 392, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 404, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 409, 8, 40, 10, 40, 12, 40, 412, 9, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 2, 0, 25, 25, 51, 51, 1, 0, 17, 25, 1, 0, 26, 31, 1, 0, 32, 33, 2, 0, 25, 25, 34, 34, 421, 0, 85, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 300, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 319, 1, 0, 0, 0, 58, 326, 1, 0, 0, 0, 60, 342, 1, 0, 0, 0, 62, 344, 1, 0, 0, 0, 64, 346, 1, 0, 0, 0, 66, 348, 1, 0, 0, 0, 68, 356, 1, 0, 0, 0, 70, 369, 1, 0, 0, 0, 72, 376, 1, 0, 0, 0, 74, 383, 1, 0, 0, 0, 76, 385, 1, 0, 0, 0, 78, 403, 1, 0, 0, 0, 80, 405, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 95, 3, 4, 2, 0, 91, 95, 3, 12, 6, 0, 92, 95, 3, 24, 12, 0, 93, 95, 3, 36, 18, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 100, 5, 51, 0, 0, 98, 99, 5, 5, 0, 0, 99, 101, 5, 51, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 41, 0, 0, 103, 104, 3, 6, 3, 0, 104, 105, 5, 42, 0, 0, 105, 5, 1, 0, 0, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 5, 43, 0, 0, 113, 114, 5, 37, 0, 0, 114, 119, 3, 10, 5, 0, 115, 116, 5, 44, 0, 0, 116, 118, 3, 10, 5, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 38, 0, 0, 123, 143, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 5, 43, 0, 0, 126, 127, 5, 37, 0, 0, 127, 132, 3, 48, 24, 0, 128, 129, 5, 44, 0, 0, 129, 131, 3, 48, 24, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 38, 0, 0, 136, 137, 5, 8, 0, 0, 137, 138, 5, 43, 0, 0, 138, 139, 5, 37, 0, 0, 139, 140, 3, 32, 16, 0, 140, 141, 5, 38, 0, 0, 141, 143, 1, 0, 0, 0, 142, 111, 1, 0, 0, 0, 142, 124, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 5, 41, 0, 0, 145, 146, 5, 7, 0, 0, 146, 147, 5, 43, 0, 0, 147, 148, 5, 37, 0, 0, 148, 149, 3, 46, 23, 0, 149, 150, 5, 38, 0, 0, 150, 151, 5, 44, 0, 0, 151, 152, 5, 8, 0, 0, 152, 153, 5, 43, 0, 0, 153, 154, 5, 37, 0, 0, 154, 155, 3, 32, 16, 0, 155, 160, 5, 38, 0, 0, 156, 157, 5, 44, 0, 0, 157, 158, 5, 9, 0, 0, 158, 159, 5, 43, 0, 0, 159, 161, 3, 50, 25, 0, 160, 156, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 42, 0, 0, 163, 11, 1, 0, 0, 0, 164, 165, 5, 2, 0, 0, 165, 166, 5, 51, 0, 0, 166, 167, 5, 41, 0, 0, 167, 168, 3, 14, 7, 0, 168, 169, 5, 42, 0, 0, 169, 13, 1, 0, 0, 0, 170, 172, 3, 18, 9, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 180, 1, 0, 0, 0, 173, 175, 3, 18, 9, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 44, 0, 0, 177, 180, 3, 16, 8, 0, 178, 180, 3, 16, 8, 0, 179, 171, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 15, 1, 0, 0, 0, 181, 182, 3, 20, 10, 0, 182, 183, 5, 44, 0, 0, 183, 184, 3, 22, 11, 0, 184, 17, 1, 0, 0, 0, 185, 186, 5, 1, 0, 0, 186, 187, 5, 43, 0, 0, 187, 188, 5, 37, 0, 0, 188, 193, 5, 51, 0, 0, 189, 190, 5, 44, 0, 0, 190, 192, 5, 51, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 38, 0, 0, 197, 19, 1, 0, 0, 0, 198, 199, 5, 12, 0, 0, 199, 200, 5, 43, 0, 0, 200, 201, 5, 49, 0, 0, 201, 21, 1, 0, 0, 0, 202, 203, 5, 13, 0, 0, 203, 204, 5, 43, 0, 0, 204, 205, 5, 49, 0, 0, 205, 23, 1, 0, 0, 0, 206, 207, 5, 3, 0, 0, 207, 208, 5, 51, 0, 0, 208, 209, 5, 41, 0, 0, 209, 210, 3, 26, 13, 0, 210, 211, 5, 42, 0, 0, 211, 25, 1, 0, 0, 0, 212, 214, 3, 28, 14, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 27, 1, 0, 0, 0, 215, 220, 3, 30, 15, 0, 216, 217, 5, 44, 0, 0, 217, 219, 3, 30, 15, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 29, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 51, 0, 0, 224, 225, 5, 43, 0, 0, 225, 226, 3, 78, 39, 0, 226, 31, 1, 0, 0, 0, 227, 232, 3, 34, 17, 0, 228, 229, 5, 44, 0, 0, 229, 231, 3, 34, 17, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 33, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 5, 51, 0, 0, 236, 237, 5, 45, 0, 0, 237, 239, 7, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 245, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 5, 49, 0, 0, 244, 235, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 247, 5, 10, 0, 0, 247, 248, 5, 51, 0, 0, 248, 249, 5, 41, 0, 0, 249, 250, 3, 38, 19, 0, 250, 251, 5, 42, 0, 0, 251, 37, 1, 0, 0, 0, 252, 254, 3, 40, 20, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 259, 1, 0, 0, 0, 255, 257, 5, 44, 0, 0, 256, 258, 3, 44, 22, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 39, 1, 0, 0, 0, 261, 262, 5, 11, 0, 0, 262, 263, 5, 43, 0, 0, 263, 264, 5, 37, 0, 0, 264, 265, 3, 42, 21, 0, 265, 266, 5, 38, 0, 0, 266, 41, 1, 0, 0, 0, 267, 272, 5, 51, 0, 0, 268, 269, 5, 44, 0, 0, 269, 271, 5, 51, 0, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 43, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 1, 0, 0, 276, 277, 5, 43, 0, 0, 277, 278, 5, 37, 0, 0, 278, 283, 5, 51, 0, 0, 279, 280, 5, 44, 0, 0, 280, 282, 5, 51, 0, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 38, 0, 0, 287, 45, 1, 0, 0, 0, 288, 293, 3, 48, 24, 0, 289, 290, 5, 44, 0, 0, 290, 292, 3, 48, 24, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 47, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 7, 1, 0, 0, 297, 49, 1, 0, 0, 0, 298, 299, 3, 52, 26, 0, 299, 51, 1, 0, 0, 0, 300, 305, 3, 54, 27, 0, 301, 302, 5, 15, 0, 0, 302, 304, 3, 54, 27, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 53, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 313, 3, 56, 28, 0, 309, 310, 5, 14, 0, 0, 310, 312, 3, 56, 28, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 55, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 16, 0, 0, 317, 320, 3, 56, 28, 0, 318, 320, 3, 58, 29, 0, 319, 316, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 57, 1, 0, 0, 0, 321, 322, 5, 39, 0, 0, 322, 323, 3, 50, 25, 0, 323, 324, 5, 40, 0, 0, 324, 327, 1, 0, 0, 0, 325, 327, 3, 60, 30, 0, 326, 321, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 59, 1, 0, 0, 0, 328, 329, 3, 64, 32, 0, 329, 330, 3, 62, 31, 0, 330, 331, 3, 64, 32, 0, 331, 343, 1, 0, 0, 0, 332, 333, 3, 64, 32, 0, 333, 334, 5, 35, 0, 0, 334, 335, 5, 37, 0, 0, 335, 336, 3, 80, 40, 0, 336, 337, 5, 38, 0, 0, 337, 343, 1, 0, 0, 0, 338, 339, 3, 64, 32, 0, 339, 340, 5, 36, 0, 0, 340, 341, 3, 78, 39, 0, 341, 343, 1, 0, 0, 0, 342, 328, 1, 0, 0, 0, 342, 332, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 61, 1, 0, 0, 0, 344, 345, 7, 2, 0, 0, 345, 63, 1, 0, 0, 0, 346, 347, 3, 66, 33, 0, 347, 65, 1, 0, 0, 0, 348, 353, 3, 68, 34, 0, 349, 350, 7, 3, 0, 0, 350, 352, 3, 68, 34, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 67, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 361, 3, 70, 35, 0, 357, 358, 7, 4, 0, 0, 358, 360, 3, 70, 35, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 69, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 32, 0, 0, 365, 370, 3, 70, 35, 0, 366, 367, 5, 33, 0, 0, 367, 370, 3, 70, 35, 0, 368, 370, 3, 72, 36, 0, 369, 364, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 71, 1, 0, 0, 0, 371, 372, 5, 39, 0, 0, 372, 373, 3, 64, 32, 0, 373, 374, 5, 40, 0, 0, 374, 377, 1, 0, 0, 0, 375, 377, 3, 74, 37, 0, 376, 371, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 73, 1, 0, 0, 0, 378, 384, 5, 47, 0, 0, 379, 384, 5, 48, 0, 0, 380, 384, 5, 49, 0, 0, 381, 384, 5, 46, 0, 0, 382, 384, 3, 76, 38, 0, 383, 378, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 75, 1, 0, 0, 0, 385, 390, 5, 51, 0, 0, 386, 387, 5, 45, 0, 0, 387, 389, 5, 51, 0, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 77, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 404, 5, 49, 0, 0, 394, 404, 5, 50, 0, 0, 395, 404, 5, 47, 0, 0, 396, 404, 5, 48, 0, 0, 397, 404, 5, 51, 0, 0, 398, 404, 5, 46, 0, 0, 399, 400, 5, 37, 0, 0, 400, 401, 3, 80, 40, 0, 401, 402, 5, 38, 0, 0, 402, 404, 1, 0, 0, 0, 403, 393, 1, 0, 0, 0, 403, 394, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 79, 1, 0, 0, 0, 405, 410, 3, 78, 39, 0, 406, 407, 5, 44, 0, 0, 407, 409, 3, 78, 39, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 81, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 36, 85, 94, 100, 109, 119, 132, 142, 160, 171, 174, 179, 193, 213, 220, 232, 240, 244, 253, 257, 259, 272, 283, 293, 305, 313, 319, 326, 342, 353, 361, 369, 376, 383, 390, 403, 410]